language: python
services:
  - postgresql
before_script:
  - psql -c 'create database test_db;' -U postgres
before_install:
  - pip install --upgrade pip
  - curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python
  - export PATH="$HOME/.poetry/bin:$PATH"
  - poetry export --without-hashes --format=requirements.txt > requirements.txt
script:
  - coverage run --source='.' manage.py test search test_js_search_by_product_name
  - coverage report
after_success:
  - codecov